<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.jpg?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介发布一个新版本页面后，如果未加干预，用户往往还会看到更新前的样式，这就是浏览器端的缓存在“捣乱”了，本文写于2020年3月，介绍浏览器的缓存机制，还会告诉你如何在需要的时候使用或丢弃缓存。">
<meta name="keywords" content="浏览器,缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="理解浏览器缓存">
<meta property="og:url" content="http://blog.tianzhen.tech/2020/03/09/2020/理解浏览器缓存/index.html">
<meta property="og:site_name" content="天真小海螺">
<meta property="og:description" content="简介发布一个新版本页面后，如果未加干预，用户往往还会看到更新前的样式，这就是浏览器端的缓存在“捣乱”了，本文写于2020年3月，介绍浏览器的缓存机制，还会告诉你如何在需要的时候使用或丢弃缓存。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.tianzhen.tech/2020/03/09/2020/理解浏览器缓存/flow1.jpg">
<meta property="og:image" content="http://blog.tianzhen.tech/2020/03/09/2020/理解浏览器缓存/tool1.png">
<meta property="og:image" content="http://blog.tianzhen.tech/2020/03/09/2020/理解浏览器缓存/tool2.png">
<meta property="og:image" content="http://blog.tianzhen.tech/2020/03/09/2020/理解浏览器缓存/tool3.png">
<meta property="og:updated_time" content="2020-03-09T22:15:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解浏览器缓存">
<meta name="twitter:description" content="简介发布一个新版本页面后，如果未加干预，用户往往还会看到更新前的样式，这就是浏览器端的缓存在“捣乱”了，本文写于2020年3月，介绍浏览器的缓存机制，还会告诉你如何在需要的时候使用或丢弃缓存。">
<meta name="twitter:image" content="http://blog.tianzhen.tech/2020/03/09/2020/理解浏览器缓存/flow1.jpg">
  <link rel="alternate" href="/atom.xml" title="天真小海螺" type="application/atom+xml">
  <link rel="canonical" href="http://blog.tianzhen.tech/2020/03/09/2020/理解浏览器缓存/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>理解浏览器缓存 | 天真小海螺</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天真小海螺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">心者，栖神之舍；神者，知识之本；思者，神识之妙用也。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">22</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">11</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">30</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mecoepcoo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://blog.tianzhen.tech/2020/03/09/2020/理解浏览器缓存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天真小兮兮">
      <meta itemprop="description" content="有问必答不知道">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天真小海螺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">理解浏览器缓存

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-09 22:15:00" itemprop="dateCreated datePublished" datetime="2020-03-09T22:15:00+00:00">2020-03-09</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端知识/" itemprop="url" rel="index"><span itemprop="name">前端知识</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>8.5k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>8 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>发布一个新版本页面后，如果未加干预，用户往往还会看到更新前的样式，这就是浏览器端的缓存在“捣乱”了，本文写于2020年3月，介绍浏览器的缓存机制，还会告诉你如何在需要的时候使用或丢弃缓存。</p>
<a id="more"></a>

<h1 id="什么是浏览器缓存"><a href="#什么是浏览器缓存" class="headerlink" title="什么是浏览器缓存"></a>什么是浏览器缓存</h1><p>我们知道，前端代码100%地运行在浏览器端，当用户打开一个页面时，需要下载 html, js, css 和一堆图片，页面在短期内一般不会有改变，通常，浏览器会聪明地记录这些<strong>静态资源</strong>的相关信息，保存在临时目录中的css和图片等等，都不会被删除，这就是缓存的一种。当用户再次访问同样的页面时，浏览器会优先使用缓存，找不到缓存时，才会从互联网重新下载。此时虽然页面的样式已经在服务端更新了，但浏览器认为本地已经有了这份样式，就不会再重新下载新样式，用户看到的就是老版本的页面了。</p>
<ul>
<li>浏览器缓存（Browser Caching）是为了节约网络的资源加速浏览，浏览器在用户磁盘上对最近请求过的文档进行存储，当访问者再次请求这个页面时，浏览器就可以从本地磁盘显示文档，这样就可以加速页面的阅览。</li>
<li>浏览器缓存能够显著加快页面加载速度，节约流量，也能减轻服务端的访问压力。</li>
</ul>
<h1 id="缓存的方式"><a href="#缓存的方式" class="headerlink" title="缓存的方式"></a>缓存的方式</h1><p>要想更好地利用缓存，我们需要知道缓存的工作方式。</p>
<p>缓存是在服务器响应浏览器发出的请求时建立的，每次浏览器发送请求时，都会先尝试寻找缓存，拿到服务器发送的响应后，再根据响应报文中的缓存标识来决定是否要建立缓存。</p>
<p>浏览器的缓存分为两种：<strong>强缓存</strong>和<strong>协商缓存</strong></p>
<h2 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h2><p>强缓存就是指，浏览器不向服务端发送请求，直接从缓存读取信息，这时对应的请求会返回状态码200 。</p>
<p>强缓存由 <strong>Expires(HTTP/1)</strong> 和 <strong>Cache-Control(HTTP/1.1)</strong> 这两种Header控制。</p>
<h3 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h3><p>这个字段是一个GMT格式的字符串，比如Mon, Mar 09 2020 23:11:29 GMT，如果发送请求时，时间（本地时间）超过了这个时间，那么缓存就会失效，浏览器会到服务器去获取资源，否则缓存有效，返回状态码304 。</p>
<h3 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h3><p>这个字段在HTTP/1.1中生效，这也是浏览器默认的协议版本，它可以在<strong>请求头</strong>或<strong>响应头</strong>中配置。如果 Cache-Control 与 Expires 同时存在，<strong>那么 Cache-Control 的优先级更高，只有 Cache-Control 会生效</strong></p>
<p>当 <code>Cache-Control: max-age=300</code> 时，也就意味着缓存内容将在300秒后失效。</p>
<p>Cache-Control经常用到这些值：</p>
<ul>
<li><strong>private</strong> 默认值，表明响应只能被单个用户缓存，不能作为共享缓存（即代理服务器不能缓存它）。私有缓存可以缓存响应内容</li>
<li><strong>public</strong> 表明响应可以被任何对象（包括：发送请求的客户端，代理服务器，等等）缓存，即使是通常不可缓存的内容（例如，该响应没有max-age指令或Expires消息头）</li>
<li><strong>no-cache</strong> 资源会被缓存，但所有的请求都要发到服务端，经过服务端验证来决定是否有效（协商缓存）</li>
<li><strong>no-store</strong> 所有资源都不会被缓存</li>
<li><strong>max-age=number</strong> 缓存在一定时期内有效，max-age的取值不能超过31536000（一年）</li>
</ul>
<p>关于 Cache-Control, 更详细的内容可以看 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control" target="_blank" rel="noopener">MDN</a></p>
<h2 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h2><p>强缓存只依赖本地的信息来判断缓存是否有效，有时我们需要由服务端来决定是否使用缓存，这时候就要用到协商缓存。</p>
<p>协商缓存主要由 <strong>Last-Modified / If-Modified-Since 和 Etag / If-None-Match</strong> 字段控制。</p>
<h3 id="Last-Modified-If-Modified-Since"><a href="#Last-Modified-If-Modified-Since" class="headerlink" title="Last-Modified / If-Modified-Since"></a>Last-Modified / If-Modified-Since</h3><p>服务端响应请求的时候，会用 Last-Modified 标记资源最后一次被修改的时间，例如: <code>last-modifiled: Mon, Mar 09 2020 23:11:29 GMT</code>，</p>
<p>客户端再次发送请求时，会用上一次返回的 Last-Modified 的值作为 If-Modified-Since，服务端接收到请求后，如果发现请求头中含有 If-Modified-Since，则会把这两个值对比，如果服务器上资源的修改时间大于 If-Modified-Since，则返回新的资源，状态码为200，否则返回状态码304，通知客户端使用缓存 。</p>
<p>如果没有命中缓存，那么响应中的 Last-Modified 会被更新，反之则不更新。</p>
<h3 id="Etag-If-None-Match"><a href="#Etag-If-None-Match" class="headerlink" title="Etag / If-None-Match"></a>Etag / If-None-Match</h3><p>Etag 表示资源文件的唯一标志，由服务端在响应请求时生成，例如: <code>etag: &quot;6e6-577d9f8d6f980&quot;</code>，</p>
<p>客户端再次发送请求时，用上次返回的 Etag 作为 If-None-Match 带在请求头中，服务端接收到请求后，如果发现请求头中含有 If-None-Match，则会把 If-None-Match 与资源文件的Etag值做对比，如果相同，则返回304，使用缓存，否则返回新资源，状态码为200 。</p>
<p>无论是否命中缓存，响应中都会返回 Etag，如果命中了缓存，则返回的 Etag 与上次相同。</p>
<p><strong>如果请求头中同时含有 If-None-Match 和 If-Modified-Since，则仅有 If-None-Match 生效。</strong></p>
<p>这张图大致描述了浏览器选择缓存的流程：</p>
<img src="/2020/03/09/2020/理解浏览器缓存/flow1.jpg" title="pic">

<h1 id="如何判断是否使用了缓存"><a href="#如何判断是否使用了缓存" class="headerlink" title="如何判断是否使用了缓存"></a>如何判断是否使用了缓存</h1><p>打开浏览器的开发者工具，可以直观地观察缓存的启用，这里以chrome的dev-tool为例。</p>
<p>从 status 和 size 可以看出，这些资源命中了缓存，<strong>memory cache</strong>是指缓存保存在内存中，关闭浏览器时缓存就释放掉了，一般脚本，图片是这种方式缓存的，还有一种存储方式是 <strong>disk cache</strong>，说明缓存保存在硬盘中，关闭浏览器后缓存不会释放，一般css会用这种方式缓存：</p>
<img src="/2020/03/09/2020/理解浏览器缓存/tool1.png" title="pic">

<p>vip这个资源状态码为304，由于有 if-modified-since，使用了协商缓存：</p>
<img src="/2020/03/09/2020/理解浏览器缓存/tool2.png" title="pic">

<p>jquery这个资源，状态码为200，由于有 cache-control，使用了强缓存：</p>
<img src="/2020/03/09/2020/理解浏览器缓存/tool3.png" title="pic">

<h1 id="如何合理利用浏览器缓存"><a href="#如何合理利用浏览器缓存" class="headerlink" title="如何合理利用浏览器缓存"></a>如何合理利用浏览器缓存</h1><h2 id="针对频繁变动的资源"><a href="#针对频繁变动的资源" class="headerlink" title="针对频繁变动的资源"></a>针对频繁变动的资源</h2><p>在请求头中带上 <code>Cache-Control: no-cache</code> 来避免频繁变动的资源命中缓存。</p>
<h2 id="针对几乎不会变的资源"><a href="#针对几乎不会变的资源" class="headerlink" title="针对几乎不会变的资源"></a>针对几乎不会变的资源</h2><p>配置 <code>Cache-Control: max-age=31536000</code> 来强制使用缓存，一般jquery等第三方库引入时，可以用这个方法，如果要更新版本，直接更新url即可，例如 <code>jquery-1.9.0.min.js</code>。</p>
<h2 id="webpack打包时丢弃旧版本缓存"><a href="#webpack打包时丢弃旧版本缓存" class="headerlink" title="webpack打包时丢弃旧版本缓存"></a>webpack打包时丢弃旧版本缓存</h2><p>发布新版本后，我们系统客户端能及时更新，如果请求的url不同，则不会命中缓存。可以在webpack配置中这样写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">output: &#123;</span><br><span class="line">  <span class="comment">// 这样配置，webpack会为打包出的文件加上8位hash</span></span><br><span class="line">  filename: <span class="string">'js/[name].[contenthash:8].js'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="nginx配置干预缓存"><a href="#nginx配置干预缓存" class="headerlink" title="nginx配置干预缓存"></a>nginx配置干预缓存</h2><p>nginx可以用<code>add_header</code>增加响应头来控制缓存：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">  listen       80 default;</span><br><span class="line">  server_name  &#123;&#123;NGINX_SERVER_NAME&#125;&#125;;</span><br><span class="line">  root   /w/;</span><br><span class="line">  index  index.html;</span><br><span class="line">  location @rewrite &#123;</span><br><span class="line">    rewrite ^/app/(.*)$ /$1;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  location /app &#123;</span><br><span class="line">    try_files $uri $uri/ /app/index.html;</span><br><span class="line">    add_header Cache-Control &quot;no-cache, no-store&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="控制index-html的缓存"><a href="#控制index-html的缓存" class="headerlink" title="控制index.html的缓存"></a>控制index.html的缓存</h2><p>index.html可以配置meta标签来控制缓存：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 关闭index.html的缓存 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Cache-control"</span> <span class="attr">content</span>=<span class="string">"no-cache"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="拼接查询参数丢弃缓存"><a href="#拼接查询参数丢弃缓存" class="headerlink" title="拼接查询参数丢弃缓存"></a>拼接查询参数丢弃缓存</h2><p>script标签中的src，link标签中的href，都可以在路径后面拼上 <code>?xxx</code>，拼接参数不会影响资源访问，但可以起到改变url丢弃缓存的目的。</p>
<h1 id="用户如何丢弃缓存"><a href="#用户如何丢弃缓存" class="headerlink" title="用户如何丢弃缓存"></a>用户如何丢弃缓存</h1><p>如果你是一个用户，可以用以下任意一种方法来丢弃缓存：</p>
<ol>
<li>在chrome中按 <code>ctrl+F5</code> 强制刷新</li>
<li>打开 dev-tool 工具，鼠标左键长按浏览器的刷新按钮，选择 <code>清空缓存并进行硬刷新</code></li>
<li>在浏览器设置中清除缓存</li>
</ol>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/qrcode_hailuo.jpg" alt="天真小兮兮 wechat" style="width: 200px; max-width: 100%;">
  <div>扫描二维码关注我的订阅号“前端小海螺”</div>
</div>

      
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wepay.jpg" alt="天真小兮兮 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>天真小兮兮</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.tianzhen.tech/2020/03/09/2020/理解浏览器缓存/" title="理解浏览器缓存">http://blog.tianzhen.tech/2020/03/09/2020/理解浏览器缓存/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/浏览器/" rel="tag"><i class="fa fa-tag"></i> 浏览器</a>
            
              <a href="/tags/缓存/" rel="tag"><i class="fa fa-tag"></i> 缓存</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/02/2019/费雪耶茨洗牌算法/" rel="next" title="费雪耶茨洗牌算法">
                  <i class="fa fa-chevron-left"></i> 费雪耶茨洗牌算法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/22/2020/2020年的Array能玩什么花样/" rel="prev" title="2020年的Array能玩什么花样">
                  2020年的Array能玩什么花样 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是浏览器缓存"><span class="nav-number">2.</span> <span class="nav-text">什么是浏览器缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存的方式"><span class="nav-number">3.</span> <span class="nav-text">缓存的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#强缓存"><span class="nav-number">3.1.</span> <span class="nav-text">强缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Expires"><span class="nav-number">3.1.1.</span> <span class="nav-text">Expires</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Control"><span class="nav-number">3.1.2.</span> <span class="nav-text">Cache-Control</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协商缓存"><span class="nav-number">3.2.</span> <span class="nav-text">协商缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Last-Modified-If-Modified-Since"><span class="nav-number">3.2.1.</span> <span class="nav-text">Last-Modified / If-Modified-Since</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Etag-If-None-Match"><span class="nav-number">3.2.2.</span> <span class="nav-text">Etag / If-None-Match</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何判断是否使用了缓存"><span class="nav-number">4.</span> <span class="nav-text">如何判断是否使用了缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何合理利用浏览器缓存"><span class="nav-number">5.</span> <span class="nav-text">如何合理利用浏览器缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#针对频繁变动的资源"><span class="nav-number">5.1.</span> <span class="nav-text">针对频繁变动的资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对几乎不会变的资源"><span class="nav-number">5.2.</span> <span class="nav-text">针对几乎不会变的资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack打包时丢弃旧版本缓存"><span class="nav-number">5.3.</span> <span class="nav-text">webpack打包时丢弃旧版本缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx配置干预缓存"><span class="nav-number">5.4.</span> <span class="nav-text">nginx配置干预缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制index-html的缓存"><span class="nav-number">5.5.</span> <span class="nav-text">控制index.html的缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拼接查询参数丢弃缓存"><span class="nav-number">5.6.</span> <span class="nav-text">拼接查询参数丢弃缓存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户如何丢弃缓存"><span class="nav-number">6.</span> <span class="nav-text">用户如何丢弃缓存</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="天真小兮兮">
  <p class="site-author-name" itemprop="name">天真小兮兮</p>
  <div class="site-description" itemprop="description">有问必答不知道</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/mecoepcoo" title="GitHub &rarr; https://github.com/mecoepcoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:mecoepcoo@vip.qq.com" title="E-Mail &rarr; mailto:mecoepcoo@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://segmentfault.com/blog/tianzhen" title="Segmentfault &rarr; https://segmentfault.com/blog/tianzhen" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-exchange"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.jianshu.com/c/f68c813d762d" title="Jianshu &rarr; https://www.jianshu.com/c/f68c813d762d" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i></a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天真小兮兮</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">254k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">3:51</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
